<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Mashed Potatoes Recipe</title>
</head>
<body>
    <header>
        <h1 class="is-size-1">Mashed Potatoes Recipe</h1>
    </header>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
		<div class="navbar-menu is-active">
			<div class="navbar-start">
				<a class="navbar-item" href="index.html">
					Home
				</a>
				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link">
						Katsu Curry
					</a>
					<div class="navbar-dropdown">
						<a class="navbar-item"  href="katsuCurryRecipe.html">
							Recipe
						</a>
						<a class="navbar-item">
							Pictures
						</a>
					</div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link">
						Mashed Potatoes
					</a>
					<div class="navbar-dropdown">
						<a class="navbar-item" href="mashrecipe.html">
							Recipe
						</a>
						<a class="navbar-item" href="mashpics.html">
							Pictures
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
    <section class="p-5 pl-2 is-size-4">
      <ol>
        <li>Peel, cut and boil potatoes in water with stock cube and salt</li>
        <li>Once fork-tender, strain and transfer to bowl</li>
        <li>Mash potatoes with potato masher until the big chunks are relatively smaller</li>
        <li>Add butter, milk, garlic granules, onion granules, salt and pepper and mash again</li>
        <li>Add cheese and stir in</li>
        <li>OPTIONAL: Cook and add bacon bits for extra flavour</li>
      </ol>
    </section>
